<!DOCTYPE html>
<html lang="en">
<title>SwapReads</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="./assets/css/MenuClick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <script src="./assets/js/rateUsModal.js" defer></script>
  <style> 
  .nav-toggle-btn{
    position: absolute;
    left:0;
    top:25%;
    }
  </style>

</head>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./assets/js/faq.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Swiper CSS -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/test-style.css">

<body>
  <style>
    .action {
  position: fixed;
  top: 20px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-flex;
  text-align: center;
  padding-left: 5%;
  font-weight: 300;
  font-size: 19px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
  font-size: 21px;

}
.hamburger{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 1.5%;
}
.line{
    width: 36px;
    height: 5px;
    margin: 4px 4px;
    background-color: rgb(240, 15, 15);
}
@media only screen and (max-width:1063px){
    .nav{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
        height: 53.8rem;
        transition: 0.55s all ease-out;
        padding-top: 5px;
    }
    .navbar-item{
        margin-right: 40px;
    }
    .navbar-list{
      position: relative;
      top: 200px;
    }
    .hamburger{
        display: block;
    }
    .nav-h{
        height: 78px;
        width: 100vw;
    }
    .vis-h{
        opacity: 0;
    }
    .logo img{
      position: relative;
      top: 17px;
      left: 350px;
    }
}
@media only screen and (max-width:990px){
  .header{
    height: 0;
  }
  .navbar-list{
    top: 0;
  }
  .logo img{
    top: -9px;
    left: 50px;
  }
}
.navbar-item {
  margin-top: 10px; /* Increase the top margin of each item */
}
  </style>
  <header class="header header-anim nav-h" data-header>
    <div class="container mobile-container-styles" style="padding-left: 0;">
      <nav class="navbar nav_activated" data-navbar>
        <ul class="navbar-list nav">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>
          <li class="navbar-item">
            <a href="#genre" class="navbar-link" data-nav-link>Genre</a>
          </li>
          <li class="navbar-item">
            <a href="#rateus" class="navbar-link">Rate Us</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li class="navbar-item">
            <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>
          <li class="navbar-item">
            <a href="login.html" class="navbar-link">Login/Signup</a>
          </li>
          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link">More ▼</a>
            <!-- Add dropdown menu items here if needed -->
          </li>
        </ul>
      </nav>
      <div id="mobile_View_Menu">
        <span id="menu_lines"></span>
       </div>
    <script>
        let menu=document.getElementById('mobile_View_Menu')
        let navbar_con=document.querySelector('.navbar')
        menu.addEventListener('click',()=>{
          if(menu.classList.contains('open_menu')){
            menu.classList.remove('open_menu')
            navbar_con.classList.add('nav_activated')
          }
          else{
            menu.classList.add('open_menu')
            navbar_con.classList.remove('nav_activated')
          }
        })
      </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_element');
      }
    </script>
    <script>
      // const hamburger=document.querySelector('.hamburger');
      // const head=document.querySelector('.header');
      // const nav=document.querySelector('.nav');
      // hamburger.addEventListener('click',()=>{
      //   head.classList.toggle('nav-h');
      //   nav.classList.toggle('vis-h');
      // })
      // let lastScrollTop = 0;
      // function onScroll() {
      //     let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      //     const header = document.querySelector('.header');

      //     if (currentScroll > lastScrollTop) {
      //         header.classList.add('hidden');
      //     } else {
      //         header.classList.remove('hidden');
      //     }
      //     lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
      // }


  window.addEventListener("scroll", onScroll);
</script>



    
    <!-- <div class="switch-toggle-container">


      window.addEventListener("scroll", onScroll);
    </script>
    <div class="switch-toggle-container">

      <div class="switch-container switch-container-mobile">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div> -->

      <!-- <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler id="nav-toggle-button">
        <ion-icon name="menu-outline" aria-hidden="true" class="md hydrated open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="md hydrated close"></ion-icon>
      </button> -->
      <div class="switch-container" style="top: 15px;">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div>
    </div>



    </div>
  </header>


  <main>



<style>
    .work-sans {
        font-family: 'Work Sans', sans-serif;
    }

    #menu-toggle:checked + #menu {
        display: block;
    }

    .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
    }

    .hover\:grow:hover {
        transform: scale(1.02);
    }



</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('book-search');
    const allBooks = document.querySelectorAll('.flex.flex-col');

    searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.toLowerCase();

        allBooks.forEach(book => {
            const title = book.querySelector('p').textContent.toLowerCase();

            if (title.includes(searchTerm)) {
                book.style.display = 'block'; // Show matching book
            } else {
                book.style.display = 'none'; // Hide non-matching book
            }
        });
    });
});
</script>
<style>
  #chaps {
      margin-top: 150px; /* Adjust the margin-top value as needed */
  }
  </style>

<section class="section chapters" id="chapters">
    <div class="container" id="chaps">

      <p class="section-subtitle"></p>

      <h2 class="h2 section-title has-underline">
        Explore New Worlds
        <span class="span has-before"></span>
      </h2>

      <ul class="grid-list">

        <li>
          <a href="books.html" class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title"> "Fall in love on every page"</h3>

            <p class="card-text">
            </p>

          </a>
        </li>

        <li>
            <a href="books.html" class="chapter-card">

              <p class="card-subtitle"></p>

              <h3 class="h3 card-title">"Heartfelt tales of happiness and"</h3>

              <p class="card-text">
              </p>

            </a>
          </li>

        <li>
          <div class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title">"Enriching stories to warm your heart"</h3>

            <p class="card-text">
            </p>

          </div>
        </li>
    </ul>
    </div>
    </section>

<!DOCTYPE html>
<html lang="en">
<title>SwapReads</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="./assets/css/MenuClick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <script src="./assets/js/rateUsModal.js" defer></script>
  <style> 
  .nav-toggle-btn{
    position: absolute;
    left:0;
    top:25%;
    }
  </style>

</head>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./assets/js/faq.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Swiper CSS -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/test-style.css">

<body>
  <style>
    .action {
  position: fixed;
  top: 20px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-flex;
  text-align: center;
  padding-left: 5%;
  font-weight: 300;
  font-size: 19px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
  font-size: 21px;

}
.hamburger{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 1.5%;
}
.line{
    width: 36px;
    height: 5px;
    margin: 4px 4px;
    background-color: rgb(240, 15, 15);
}
@media only screen and (max-width:1063px){
    .nav{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
        height: 53.8rem;
        transition: 0.55s all ease-out;
        padding-top: 5px;
    }
    .navbar-item{
        margin-right: 40px;
    }
    .navbar-list{
      position: relative;
      top: 200px;
    }
    .hamburger{
        display: block;
    }
    .nav-h{
        height: 78px;
        width: 100vw;
    }
    .vis-h{
        opacity: 0;
    }
    .logo img{
      position: relative;
      top: 17px;
      left: 350px;
    }
}
@media only screen and (max-width:990px){
  .header{
    height: 0;
  }
  .navbar-list{
    top: 0;
  }
  .logo img{
    top: -9px;
    left: 50px;
  }
}
.navbar-item {
  margin-top: 10px; /* Increase the top margin of each item */
}
  </style>
  <header class="header header-anim nav-h" data-header>
    <div class="container mobile-container-styles" style="padding-left: 0;">
      <nav class="navbar nav_activated" data-navbar>
        <ul class="navbar-list nav">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>
          <li class="navbar-item">
            <a href="#genre" class="navbar-link" data-nav-link>Genre</a>
          </li>
          <li class="navbar-item">
            <a href="#rateus" class="navbar-link">Rate Us</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li class="navbar-item">
            <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>
          <li class="navbar-item">
            <a href="login.html" class="navbar-link">Login/Signup</a>
          </li>
          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link">More ▼</a>
            <!-- Add dropdown menu items here if needed -->
          </li>
        </ul>
      </nav>
      <div id="mobile_View_Menu">
        <span id="menu_lines"></span>
       </div>
    <script>
        let menu=document.getElementById('mobile_View_Menu')
        let navbar_con=document.querySelector('.navbar')
        menu.addEventListener('click',()=>{
          if(menu.classList.contains('open_menu')){
            menu.classList.remove('open_menu')
            navbar_con.classList.add('nav_activated')
          }
          else{
            menu.classList.add('open_menu')
            navbar_con.classList.remove('nav_activated')
          }
        })
      </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_element');
      }
    </script>
    <script>
      // const hamburger=document.querySelector('.hamburger');
      // const head=document.querySelector('.header');
      // const nav=document.querySelector('.nav');
      // hamburger.addEventListener('click',()=>{
      //   head.classList.toggle('nav-h');
      //   nav.classList.toggle('vis-h');
      // })
      // let lastScrollTop = 0;
      // function onScroll() {
      //     let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      //     const header = document.querySelector('.header');

      //     if (currentScroll > lastScrollTop) {
      //         header.classList.add('hidden');
      //     } else {
      //         header.classList.remove('hidden');
      //     }
      //     lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
      // }


  window.addEventListener("scroll", onScroll);
</script>



    
    <!-- <div class="switch-toggle-container">


      window.addEventListener("scroll", onScroll);
    </script>
    <div class="switch-toggle-container">

      <div class="switch-container switch-container-mobile">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div> -->

      <!-- <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler id="nav-toggle-button">
        <ion-icon name="menu-outline" aria-hidden="true" class="md hydrated open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="md hydrated close"></ion-icon>
      </button> -->
      <div class="switch-container" style="top: 15px;">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div>
    </div>



    </div>
  </header>


  <main>



<style>
    .work-sans {
        font-family: 'Work Sans', sans-serif;
    }

    #menu-toggle:checked + #menu {
        display: block;
    }

    .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
    }

    .hover\:grow:hover {
        transform: scale(1.02);
    }



</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('book-search');
    const allBooks = document.querySelectorAll('.flex.flex-col');

    searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.toLowerCase();

        allBooks.forEach(book => {
            const title = book.querySelector('p').textContent.toLowerCase();

            if (title.includes(searchTerm)) {
                book.style.display = 'block'; // Show matching book
            } else {
                book.style.display = 'none'; // Hide non-matching book
            }
        });
    });
});
</script>
<style>
  #chaps {
      margin-top: 150px; /* Adjust the margin-top value as needed */
  }
  </style>

<section class="section chapters" id="chapters">
    <div class="container" id="chaps">

      <p class="section-subtitle"></p>

      <h2 class="h2 section-title has-underline">
        Explore New Worlds
        <span class="span has-before"></span>
      </h2>

      <ul class="grid-list">

        <li>
          <a href="books.html" class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title"> "Fall in love on every page"</h3>

            <p class="card-text">
            </p>

          </a>
        </li>

        <li>
            <a href="books.html" class="chapter-card">

              <p class="card-subtitle"></p>

              <h3 class="h3 card-title">"Heartfelt tales of happiness and"</h3>

              <p class="card-text">
              </p>

            </a>
          </li>

        <li>
          <div class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title">"Enriching stories to warm your heart"</h3>

            <p class="card-text">
            </p>

          </div>
        </li>
    </ul>
    </div>
    </section>

<!DOCTYPE html>
<html lang="en">
<title>SwapReads</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="./assets/css/MenuClick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <script src="./assets/js/rateUsModal.js" defer></script>
  <style> 
  .nav-toggle-btn{
    position: absolute;
    left:0;
    top:25%;
    }
  </style>

</head>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./assets/js/faq.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Swiper CSS -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/test-style.css">

<body>
  <style>
    .action {
  position: fixed;
  top: 20px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-flex;
  text-align: center;
  padding-left: 5%;
  font-weight: 300;
  font-size: 19px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
  font-size: 21px;

}
.hamburger{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 1.5%;
}
.line{
    width: 36px;
    height: 5px;
    margin: 4px 4px;
    background-color: rgb(240, 15, 15);
}
@media only screen and (max-width:1063px){
    .nav{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
        height: 53.8rem;
        transition: 0.55s all ease-out;
        padding-top: 5px;
    }
    .navbar-item{
        margin-right: 40px;
    }
    .navbar-list{
      position: relative;
      top: 200px;
    }
    .hamburger{
        display: block;
    }
    .nav-h{
        height: 78px;
        width: 100vw;
    }
    .vis-h{
        opacity: 0;
    }
    .logo img{
      position: relative;
      top: 17px;
      left: 350px;
    }
}
@media only screen and (max-width:990px){
  .header{
    height: 0;
  }
  .navbar-list{
    top: 0;
  }
  .logo img{
    top: -9px;
    left: 50px;
  }
}
.navbar-item {
  margin-top: 10px; /* Increase the top margin of each item */
}
  </style>
  <header class="header header-anim nav-h" data-header>
    <div class="container mobile-container-styles" style="padding-left: 0;">
      <nav class="navbar nav_activated" data-navbar>
        <ul class="navbar-list nav">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>
          <li class="navbar-item">
            <a href="#genre" class="navbar-link" data-nav-link>Genre</a>
          </li>
          <li class="navbar-item">
            <a href="#rateus" class="navbar-link">Rate Us</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li class="navbar-item">
            <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>
          <li class="navbar-item">
            <a href="login.html" class="navbar-link">Login/Signup</a>
          </li>
          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link">More ▼</a>
            <!-- Add dropdown menu items here if needed -->
          </li>
        </ul>
      </nav>
      <div id="mobile_View_Menu">
        <span id="menu_lines"></span>
       </div>
    <script>
        let menu=document.getElementById('mobile_View_Menu')
        let navbar_con=document.querySelector('.navbar')
        menu.addEventListener('click',()=>{
          if(menu.classList.contains('open_menu')){
            menu.classList.remove('open_menu')
            navbar_con.classList.add('nav_activated')
          }
          else{
            menu.classList.add('open_menu')
            navbar_con.classList.remove('nav_activated')
          }
        })
      </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_element');
      }
    </script>
    <script>
      // const hamburger=document.querySelector('.hamburger');
      // const head=document.querySelector('.header');
      // const nav=document.querySelector('.nav');
      // hamburger.addEventListener('click',()=>{
      //   head.classList.toggle('nav-h');
      //   nav.classList.toggle('vis-h');
      // })
      // let lastScrollTop = 0;
      // function onScroll() {
      //     let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      //     const header = document.querySelector('.header');

      //     if (currentScroll > lastScrollTop) {
      //         header.classList.add('hidden');
      //     } else {
      //         header.classList.remove('hidden');
      //     }
      //     lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
      // }


  window.addEventListener("scroll", onScroll);
</script>



    
    <!-- <div class="switch-toggle-container">


      window.addEventListener("scroll", onScroll);
    </script>
    <div class="switch-toggle-container">

      <div class="switch-container switch-container-mobile">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div> -->

      <!-- <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler id="nav-toggle-button">
        <ion-icon name="menu-outline" aria-hidden="true" class="md hydrated open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="md hydrated close"></ion-icon>
      </button> -->
      <div class="switch-container" style="top: 15px;">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div>
    </div>



    </div>
  </header>


  <main>



<style>
    .work-sans {
        font-family: 'Work Sans', sans-serif;
    }

    #menu-toggle:checked + #menu {
        display: block;
    }

    .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
    }

    .hover\:grow:hover {
        transform: scale(1.02);
    }



</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('book-search');
    const allBooks = document.querySelectorAll('.flex.flex-col');

    searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.toLowerCase();

        allBooks.forEach(book => {
            const title = book.querySelector('p').textContent.toLowerCase();

            if (title.includes(searchTerm)) {
                book.style.display = 'block'; // Show matching book
            } else {
                book.style.display = 'none'; // Hide non-matching book
            }
        });
    });
});
</script>
<style>
  #chaps {
      margin-top: 150px; /* Adjust the margin-top value as needed */
  }
  </style>

<section class="section chapters" id="chapters">
    <div class="container" id="chaps">

      <p class="section-subtitle"></p>

      <h2 class="h2 section-title has-underline">
        Explore New Worlds
        <span class="span has-before"></span>
      </h2>

      <ul class="grid-list">

        <li>
          <a href="books.html" class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title"> "Fall in love on every page"</h3>

            <p class="card-text">
            </p>

          </a>
        </li>

        <li>
            <a href="books.html" class="chapter-card">

              <p class="card-subtitle"></p>

              <h3 class="h3 card-title">"Heartfelt tales of happiness and"</h3>

              <p class="card-text">
              </p>

            </a>
          </li>

        <li>
          <div class="chapter-card">

            <p class="card-subtitle"></p>

            <h3 class="h3 card-title">"Enriching stories to warm your heart"</h3>

            <p class="card-text">
            </p>

          </div>
        </li>
    </ul>
    </div>
    </section>

<!DOCTYPE html>
<html lang="en">
<title>SwapReads</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="./assets/css/MenuClick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <script src="./assets/js/rateUsModal.js" defer></script>
  <style> 
  .nav-toggle-btn{
    position: absolute;
    left:0;
    top:25%;
    }
  </style>

</head>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./assets/js/faq.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Swiper CSS -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/test-style.css">

<body>
  <style>
    .action {
  position: fixed;
  top: 20px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-flex;
  text-align: center;
  padding-left: 5%;
  font-weight: 300;
  font-size: 19px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
  font-size: 21px;

}
.hamburger{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 1.5%;
}
.line{
    width: 36px;
    height: 5px;
    margin: 4px 4px;
    background-color: rgb(240, 15, 15);
}
@media only screen and (max-width:1063px){
    .nav{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
        height: 53.8rem;
        transition: 0.55s all ease-out;
        padding-top: 5px;
    }
    .navbar-item{
        margin-right: 40px;
    }
    .navbar-list{
      position: relative;
      top: 200px;
    }
    .hamburger{
        display: block;
    }
    .nav-h{
        height: 78px;
        width: 100vw;
    }
    .vis-h{
        opacity: 0;
    }
    .logo img{
      position: relative;
      top: 17px;
      left: 350px;
    }
}
@media only screen and (max-width:990px){
  .header{
    height: 0;
  }
  .navbar-list{
    top: 0;
  }
  .logo img{
    top: -9px;
    left: 50px;
  }
}
.navbar-item {
  margin-top: 10px; /* Increase the top margin of each item */
}
  </style>
  <header class="header header-anim nav-h" data-header>
    <div class="container mobile-container-styles" style="padding-left: 0;">
      <nav class="navbar nav_activated" data-navbar>
        <ul class="navbar-list nav">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>
          <li class="navbar-item">
            <a href="#genre" class="navbar-link" data-nav-link>Genre</a>
          </li>
          <li class="navbar-item">
            <a href="#rateus" class="navbar-link">Rate Us</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li class="navbar-item">
            <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>
          <li class="navbar-item">
            <a href="login.html" class="navbar-link">Login/Signup</a>
          </li>
          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link">More ▼</a>
            <!-- Add dropdown menu items here if needed -->
          </li>
        </ul>
      </nav>
      <div id="mobile_View_Menu">
        <span id="menu_lines"></span>
       </div>
    <script>
        let menu=document.getElementById('mobile_View_Menu')
        let navbar_con=document.querySelector('.navbar')
        menu.addEventListener('click',()=>{
          if(menu.classList.contains('open_menu')){
            menu.classList.remove('open_menu')
            navbar_con.classList.add('nav_activated')
          }
          else{
            menu.classList.add('open_menu')
            navbar_con.classList.remove('nav_activated')
          }
        })
      </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_element');
      }
    </script>
    <script>
      // const hamburger=document.querySelector('.hamburger');
      // const head=document.querySelector('.header');
      // const nav=document.querySelector('.nav');
      // hamburger.addEventListener('click',()=>{
      //   head.classList.toggle('nav-h');
      //   nav.classList.toggle('vis-h');
      // })
      // let lastScrollTop = 0;
      // function onScroll() {
      //     let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      //     const header = document.querySelector('.header');

      //     if (currentScroll > lastScrollTop) {
      //         header.classList.add('hidden');
      //     } else {
      //         header.classList.remove('hidden');
      //     }
      //     lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
      // }


  window.addEventListener("scroll", onScroll);
</script>



    
    <!-- <div class="switch-toggle-container">


      window.addEventListener("scroll", onScroll);
    </script>
    <div class="switch-toggle-container">

      <div class="switch-container switch-container-mobile">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div> -->

      <!-- <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler id="nav-toggle-button">
        <ion-icon name="menu-outline" aria-hidden="true" class="md hydrated open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="md hydrated close"></ion-icon>
      </button> -->
      <div class="switch-container" style="top: 15px;">
        <input type="checkbox" id="switch" class="switch-checkbox">
        <label for="switch" class="switch-label">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
</body>

</html>
